<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamplePdfDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileDatas" Relationship="SamplePdfDbModel.FK_FileData_UserDetails" FromRole="UserDetail" ToRole="FileData" />
  </EntityType>
  <EntityContainer Name="SamplePdfDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="FileDatas" EntityType="SamplePdfDbModel.FileData" />
    <AssociationSet Name="FK_FileData_UserDetails" Association="SamplePdfDbModel.FK_FileData_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="FileData" EntitySet="FileDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileData">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileDataByte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="SamplePdfDbModel.FK_FileData_UserDetails" FromRole="FileData" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_FileData_UserDetails">
    <End Type="SamplePdfDbModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="SamplePdfDbModel.FileData" Role="FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>